# platform-sdk-examples

./: Dockerfile  README.md
.buildkite/: premerge.definition.yaml  premerge.steps.yaml
csharp/: .gitignore  csharp.sln  download_deps.sh
csharp/BYOAuthFlow/: BYOAuthFlow.csproj  Program.cs
csharp/GameMaintenance/: GameMaintenance.csproj
csharp/ReplicateState/: ReplicateState.csproj
csharp/ServiceAccountMaintenance/: Program.cs  ServiceAccountMaintenance.csproj
csharp/worker_sdk/: CoreSdkDll.lib  Improbable.WorkerSdkCsharp.xml
scripts/: premerge.sh
