<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Improbable.SpatialOS.Platform.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Improbable.SpatialOS.Platform, Version=999.9.9.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\deps\Improbable.SpatialOS.Platform.dll</HintPath>
    </Reference>
    <Reference Include="Improbable.WorkerSdkCsharp, Version=13.2.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\worker_sdk\Improbable.WorkerSdkCsharp.dll</HintPath>
    </Reference>
    <Reference Include="Improbable.WorkerSdkCsharp, Version=13.3.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\deps\Improbable.WorkerSdkCsharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.LongRunning" Version="1.0.0" />
  </ItemGroup>
</Project>